# fuzzy

./: .gitignore  README.md  pom.xml
src/main/java/lab/kalba/fuzzy/core/: FuzzyBool.java  FuzzyLogical.java  FuzzyLogicalSignedFloat.java  FuzzyValue.java
src/main/java/lab/kalba/fuzzy/temporal/: Container.java  ContainerFuzzyBoolTime.java  TemporalFuzzyBoolFactory.java  TemporalFuzzyFactory.java
src/main/java/lab/kalba/fuzzy/trigger/: TriggerFunction.java
src/test/java/lab/kalba/fuzzy/core/: FuzzyBoolTest.java
src/test/java/lab/kalba/fuzzy/temporal/: TemporalFuzzyBoolFactoryTest.java  TemporalFuzzyFactoryTest.java
